APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M+MiMfMaGaRSw76cUvyiaZwihtFb6peGesJOHBflvxQ=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=notice

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

JWT_SECRET=Cuolv2jQ0A9VMgZSvTyESKozMY4TEEdlbww1t66gknaMngwKBfVyTNAPCX0jTg2b

